# retrofit

./: build.gradle  settings.gradle
retrofit/: build.gradle
retrofit/src/main/java/retrofit2/: HttpServiceMethod.java  Initializer.java  OkHttpCall.java  RequestBuilder.java  Utils.java
